MemmbersMeals/PL/AddMeal.xaml

<Window x:Name="frmAddMeal" x:Class="MemmbersMeals.PL.AddMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemmbersMeals.PL"
        mc:Ignorable="d"
        Title="Add Meal" Height="240.5" Width="244.5" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="meal.ico">
    <Grid Margin="0,0,4,-1">
        <Label x:Name="lblMealType" Content="Type" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.231" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.003,0.378" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="24" Margin="71,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cmbMealType" HorizontalAlignment="Left" Margin="71,9,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DatePicker x:Name="datpicMeal" HorizontalAlignment="Left" Margin="71,128,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="71,177,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" RenderTransformOrigin="0.467,2.1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblMemmberName" Content="Memmber" HorizontalAlignment="Left" Margin="5,89,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cmbMemmber" HorizontalAlignment="Left" Margin="71,89,0,0" VerticalAlignment="Top" Width="148"
                  IsEditable="True" IsReadOnly="True" Text="Select memmber" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
