MemmbersMeals/PL/AddMeal.xaml

<Window x:Name="frmAddMeal" x:Class="MemmbersMeals.PL.AddMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemmbersMeals.PL"
        mc:Ignorable="d"
        Title="Add Meal" Height="242.5" Width="295.5" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="./Icons/meal.ico">
    <Grid Margin="0,0,-6,-1">
        <Label x:Name="lblMealType" Content="Type" Margin="8,9,0,0" RenderTransformOrigin="0.543,1.231" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price" Margin="8,45,-3,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="Date" Margin="8,128,-3,0" RenderTransformOrigin="-0.003,0.378" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Height="24" Margin="87,45,10,0" TextWrapping="Wrap" Width="181" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMealType" Margin="87,9,10,0" Width="181" VerticalAlignment="Top"/>
        <DatePicker x:Name="datpicMeal" Margin="87,129,10,0" Width="181" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="106,180,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" RenderTransformOrigin="0.467,2.1"/>
        <Label x:Name="lblMemmberName" Content="Memmber" Margin="8,90,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMemmber" Margin="87,90,10,0" Width="181"
                   IsReadOnly="True"  VerticalAlignment="Top"/>
        <TextBlock Margin="87,69,10,0" TextWrapping="Wrap" Text="TextBlock" Width="181" Name="txtPriceErrorMessage" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDateErrorMessage" Margin="87,152,10,0" TextWrapping="Wrap" Text="TextBlock" Width="181" VerticalAlignment="Top"/>

    </Grid>
</Window>
