MemmbersMeals/PL/MainMenu.xaml

<Window x:Name="frmMainMenu" x:Class="MemmbersMeals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemmbersMeals"
        mc:Ignorable="d"
        Title="Memmbers Meals" Height="327" Width="336.5" Icon="Icons/MemmbersMeals.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="32" LastChildFill="False" Margin="0,3,0,0" VerticalAlignment="Top" Width="318">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem.Icon>
                        <Image Source="/PL/Icons/file.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <Image Source="/PL/Icons/add.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Memmber"  Name="mnitmAddMemmber" Click="mnitmAddMemmber_Click">
                            <MenuItem.Icon>
                                <Image Source="/Pl/Icons/addMemmber.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Meal" Name="mnitmAddMeal">
                            <MenuItem.Icon>
                                <Image Source="/Pl/Icons/addMeal.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem.Icon>
                        <Image Source="/Pl/Icons/view.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Memmbers">
                        <MenuItem.Icon>
                            <Image Source="/Pl/Icons/memmbers.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem.Icon>
                        <Image Source="/Pl/Icons/help.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <Image Source="/Pl/Icons/about.png  "/>
                        </MenuItem.Icon> 
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>


    </Grid>
</Window>
