MemmbersMeals/PL/MainMenu.xaml

<Window x:Name="frmMainMenu" x:Class="MemmbersMeals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemmbersMeals"
        xmlns:uc="clr-namespace:SearchBox;assembly=SearchBox"
        mc:Ignorable="d"
        Title="Memmbers Meals" Height="327" Width="316.5" Icon="./Icons/MemmbersMeals.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="auto" LastChildFill="False" VerticalAlignment="Top" Width="310">
            <Menu DockPanel.Dock="Top" Height="auto" Width="auto" >
                <MenuItem Header="File">
                    <MenuItem.Icon>
                        <Image Source="./Icons/file.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <Image Source="./Icons/add.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Memmber"  Name="mnitmAddMemmber" Click="MnitmAddMemmber_Click">
                            <MenuItem.Icon>
                                <Image Source="./Icons/addMemmber.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Meal" Name="mnitmAddMeal" Click="MnitmAddMeal_Click">
                            <MenuItem.Icon>
                                <Image Source="./Icons/addMeal.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem.Icon>
                        <Image Source="./Icons/view.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="btnViewAllMemmbers" Header="All Memmbers" Click="BtnViewAllMemmbers_Click">
                        <MenuItem.Icon>
                            <Image Source="./Icons/memmbers.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Debt Memmbers" x:Name="btnViewAllDebtMemmbers" Click="BtnViewAllDebtMemmbers_Click">
                        <MenuItem.Icon>
                            <Image Source="./Icons/account-debtor.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="In Debt Memmbers" x:Name="btnViewAllInDebtMemmbers" Click="BtnViewAllInDebtMemmbers_Click">
                        <MenuItem.Icon>
                            <Image Source="./Icons/debt.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem.Icon>
                        <Image Source="./Icons/help.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <Image Source="./Icons/about.png  "/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <uc:SearchBox Name="txtSearch" SearchBoxTextChanged="TxtSearch_SearchBoxTextChanged"></uc:SearchBox>
            </Menu>
        </DockPanel>
        <DataGrid x:Name="dgMemmbers" Height="auto" Margin="0,26,0,0" 
                  VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Credit" Binding="{Binding Credit}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Name="btnEditMemmber" Click="btnEditMemmber_Click"/>
                    <MenuItem Header="Delete" Name="btnDeleteMemmber" Click="btnDeleteMemmber_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
